/*------------------------
Settings
------------------------*/

html {
    font-size: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
  font-family:'Merriweather Sans', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  color: #202020;
  background-color: #fff;
}

main {
}

.center {
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
}

.width-sm {
  max-width: 20rem;
}

.width-lg {
  max-width: 60rem;
}

.stack-sm > * + * {
  margin-top: 0.5rem;
}

.stack-md > * + * {
  margin-top: 1rem;
}

.stack-lg > * + * {
  margin-top: 2rem;
}

.stack-xl > * + * {
  margin-top: 4rem;
}

.row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.gap-lg {
  gap: 2rem;
}

.gap-xl {
  gap: 4rem;
}

.justify-space-between {
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 0;
  padding: 1rem;
}

.column-lg {
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
}

img {
  display: inline-block;
}

/*------------------------
Header
------------------------*/

.site-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  padding: 0.5rem 0;
  min-height: 3rem;

}

.header-container {
  max-width: 72.5rem;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  display: inline-block;
  width: 3rem;
  height: auto;
  margin-left: 1rem;
}

/*------------------------
Navigation
------------------------*/

.navlist {
  list-style-type: none;
  background-color: #e4e8e8;
  border-radius: 8px;
  padding: 1rem 1.5rem;
}

.navlist li a {
  line-height: 40px;
  display: block;
  font-weight: 400;
  margin-right: 0.5rem;
  color: #333;
  text-decoration: none;
}

a:link, a:visited, a:active {
    color: var(--black);
}

a:hover {
    color: grey;
}

.main-page {
  padding-top: 5rem;
  padding-bottom: 10rem;
  margin: 0 2rem 1rem;
  max-width: auto;
  background-color: #bbb7b7;
  background-repeat: no-repeat;
  background-image: url('imgs/websiteBacground.jpg');
  background-blend-mode: darken;
  background-size: cover;
  color: #fff;
}

.title-container {
  z-index: 10;
  color: #fff;
  padding-top: 10rem;
  padding-bottom: 15rem;
}

.title-container h1 {
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: 0.5rem;
}
.title-container p {
  letter-spacing: 0.2rem;
  font-size: 23px;
  max-width: 30rem;
}

/*------------------------
About
------------------------*/
#about-us h2 {
  margin-top: 2rem;
  margin-bottom: 5rem;
  text-align: center;
}

.about-img {
  flex-shrink: 1;
  margin: 0 2.5rem 3rem 0;
}

.text-wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
  margin: 1rem 2rem;
}

.text-wrapper-reverse {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
  align-items: flex-start;
  margin: 1rem 2rem;
  justify-content: start;
}

.text-content {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  margin: 0.5rem 0 2rem 0;
}

.text-content-reverse {
  display: flex;
  flex-direction: column;
  padding-right:2rem;
  margin: 0.5rem 0 2rem 0;
}

.about-title {
  max-width: 22rem;
  padding: 0.5rem 1rem;
  background-color: #CACCCC;
  color: #1d1b1b;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.text-content p {
  margin-top: 1rem;
  padding-top: 1rem;
}

#about-us ul {
  list-style-type: none;
}

#about-us ul li {
  margin-bottom: 2rem;
}

#about-us ul h4 {
  margin-bottom: 0.5rem;
}

.from-wrapper {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
  align-items: flex-start;
  margin: 1rem 2rem;
  justify-content: space-around;
}

#caloriesForm {
  border: thick double #788280;
  grid-template-columns: auto;
  padding: 2rem;
}

#caloriesForm .about-title {
  text-align: center;
  margin-left: 2rem;
}

#warning, #caloriesResult {
  letter-spacing: 0.2rem;
  padding: 1rem;
  line-height: 1.5;
}

.calorie-input {
  display: flex;
  flex-direction: column;
}

#about-us button {
  margin: 1rem;
  background-color: aliceblue;
  border-radius: 8px;

}

#exerciseImage {
  margin: 1rem;
}

#reset-button {
  margin: 2rem;
}

/*------------------------
Team Members
------------------------*/

.teamMembers{
    display: grid;
    background-color: black;
}

.card{
  width: 360px;
  border: 2px solid black;
  border-radius: 6px;
  overflow: hidden;
  background-color: #fff;
}

.thumbnail{
  width: 360px;
  height: 360px;
}

.thumbnail_img{
  width: 360px;
  height: 360px;
}

.content_certification{
  list-style: none;
}
img{
  box-sizing: border-box;
}
/* on show more button we can use transition */


/*------------------------
Contact Form
------------------------*/
.form_section{
  display: block;
}


/*------------------------
Footer
------------------------*/
.foot{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.paragraph_section{
  margin: 20px auto;
  font-weight: 700;
}

.list_section{
  display: flex;
  align-content: space-around;

}

.footer_list{
  display: flex;
  list-style: none;
  flex-direction: row;
  align-items: space-between;
  margin-bottom: 20px;
  padding-left: 0px;
}

.footer_list>li>i{
  display: flex;
  margin-right: 200px;
 font-size: 22px;
}



.fa-brands.fa-twitter{
  margin-left: 0px;
}

.fa-brands.fa-youtube{
  margin-right: 0px;
}

.footer_list>li>i:hover{
  color: #788280;
}

/*------------------------
Media Queries
------------------------*/

@media (min-width: 85em){
  .site-header .navigation{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-left: 3rem;
    margin-top: 0;
  }
}
